<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: seagreen;
        }

        h1 {
            color: aqua;
            text-align: center;
            font-size: 54px;
        }

        p {
            color: darkturquoise;
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a:hover {
            text-decoration: none;
            color: darkkhaki;
        }

        a:active {
            color: cornsilk;
        }

        a {
            color: white;
            font-size: 32px;
        }

        ul {
            list-style: none;
            display: grid;
            justify-content: center;
            grid-gap: 30px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <h1> Homework Page </h1>
    <ul>
        <li>
            <a href="Problem1/IliaUni.html" title="ილიას უნივერსიტეტის გვერდი">Problem 1</a>
        </li>
        <li>
            <a href="Problem 2/Table.html" title="table საშუალებით ბლანკი">Problem 2</a>
        </li>
        <li>
            <a href="Problem 3/ChangeColor.html" title="ფერის შეცვლის თამაში">Problem 3</a>
        </li>
        <li>
            <a href="Problem 4/may21(problemPrev).html">Problem 4</a>
        </li>
        <li>
            <a href="Problem 5/problem2(may-21).html" title="კაი პიცა ოქრო პიცა">Problem 5</a>
        </li>
        <li>
            <a href="Problem 6/start.html" title="7 ტიპის ლეიაუთი">Problem 6</a>
        </li>
        <li>
            <a href="Problem 7/simmons-layout-exercise/simmons-academics-layout-starter.html" title="სიმონსის საწყისი გვერდის ლეიაუთი">Problem 7</a>
        </li>
        <li>
            <a href="Problem 8/mediaGrid.html" title="რეპოზიტორია გრიდის მეშვეობით" target="_blank">Problem 8</li>
        <li>
            <a href="Problem 9/mediaGrid2.html" title="რეპოზიტორია გრიდის მეშვეობით" target="_blank">Problem 9</li>
        <li>
            <a href="Problem10/instagram.html" title="საიტი" target="_blank">Problem 10
        </li>
        <li><a href="Problem 11/start.html" target="_blank"> Promlem 11 </a></li>
        <li><a href="ProjectEx/project.html" target="_blank" >Project</a></li>
    </ul>
</body>

</html>