<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: darkcyan;
        }
        div{
            background-color: black;
            padding : 20px;
        }
        .wrapper{
            display: grid;
            grid-template-columns: repeat(12 , 1fr) ;
            grid-gap: 20px;
            grid-auto-rows: minmax(125px,auto);
            margin: 10px auto;
            max-width: 960px;
            }

    @media screen and (max-width:800px){
        .wrapper{
            display: grid;
            grid-gap: 20px;
            grid-auto-rows: minmax(125px,auto);
            margin: 10px auto;
            }
        .item1{
            grid-column: 1/ 13;
            grid-row: 1;
        }
        .item2{
            grid-column: 1/13;
            grid-row:2;
        }
        .item3{
            grid-column: 1/-1;
            grid-row: 3;
        }
        .item4{
            grid-column: 1/-1;
            grid-row : 4;
        }
        .item5{
            grid-column: 1/-1;
           grid-row: 5;
        }
        .item6{
            grid-column: 1/-1;
            grid-row : 6;
        }
        .item7{
            grid-column: 1/-1;
            grid-row: 7;
        }
        .item8{
            grid-column: 1/-1;
            grid-row : 8;
        }
        .item9{
            grid-column: 1/-1;
            grid-row:9;
        }
        .item10{
            grid-column:1/-1;
            grid-row:10;
        }

    }
        @media screen and (min-width: 1001px){
     
        .item1{
            grid-column: 1/ 7;
        }
        .item2{
            grid-column: 7/13;
        }
        .item3{
            grid-column: 1/-1;
            grid-row: 2 / 4;
        }
        .item4{
            grid-column: 1/5;
            
        }
        .item5{
            grid-column: 5/9;
           
        }
        .item6{
            grid-column: 9/13;
            
        }
        .item7{
            grid-column: 1/4;
        }
        .item8{
            grid-column: 4/7;
        }
        .item9{
            grid-column: 7/10;
        }
        .item10{
            grid-column: 10/13;
        }
        }
       

        @media screen and (min-width: 801px ) and (max-width: 1000px){
       
        .item1{
            grid-column: 1/ 13;
            grid-row: 1;
        }
        .item2{
            grid-column: 1/13;
            grid-row:2;
        }
        .item3{
            grid-column: 1/-1;
            grid-row: 3;
        }
        .item4{
            grid-column: 1/-1;
            grid-row : 4;
        }
        .item5{
            grid-column: 1/-1;
           grid-row: 5;
        }
        .item6{
            grid-column: 1/-1;
            grid-row : 6;
        }
        .item7{
            grid-column: 1/-1;
            grid-row: 7;
        }
        .item8{
            grid-column: 1/-1;
            grid-row : 8;
        }
        .item9{
            grid-column: 1/7;
            grid-row:9;
        }
        .item10{
            grid-column: 7/13;
            grid-row:9;
        }
        }
        
    </style>
</head>
<body>
    <section class="wrapper">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
        <div class="item10"></div>
    </section>
</body>
</html>