<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            max-width: 1200px;
            margin: 10px auto;
            padding: 0;
        }

        div{
            background-color: cyan;
        }
        .wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 50px;
        }


        .div1 {
            grid-column: 1/2;
            grid-row: 1;
        }

        .div2 {
            grid-column: 2/5;
            grid-row: 1;
        }

        .div3 {
            grid-column: 1/5;
            grid-row: 2;
        }

        .div4 {
            grid-column: 1/2;
            grid-row: 3/5;
        }

        .div5 {
            grid-column: 2/3;
            grid-row: 3/5;
        }

        .div6 {
            grid-column: 3/5;
            grid-row: 3/6;
        }

        .div7 {
            grid-column: 1/2;
            grid-row: 5/7;
        }

        .div8 {
            grid-column: 2/3;
            grid-row: 5/7;
        }

        .div9 {
            grid-column: 3/4;
            grid-row: 6/7;
        }

        .div10 {
            grid-column: 4/5;
            grid-row: 6/7;
        }

        .div11 {
            grid-column: 1/2;
            grid-row: 7/9;
        }

        .div12 {
            grid-column: 2/3;
            grid-row: 7/9;
        }

        .div13 {
            grid-column: 3/5;
            grid-row: 7/10;
        }

        .div14 {
            grid-column: 1/2;
            grid-row: 9/10;
        }

        .div15 {
            grid-column: 2/3;
            grid-row: 9/10;
        }

        @media screen and (max-width: 480px) {
            .div1 {
                grid-column: 1/2;
                grid-row: 1;
            }
            .div2 {
                grid-column: 2/5;
                grid-row: 1;
            }
            .div3 {
                grid-column: 1/5;
                grid-row: 2/4;
            }
            .div4 {
                grid-column: 1/5;
                grid-row: 4/8;
            }
            .div5 {
                grid-column: 1/5;
                grid-row: 8/11;
            }
            .div6 {
                grid-column: 1/5;
                grid-row: 11/14;
            }
            .div7 {
                grid-column: 1/5;
                grid-row: 14/17;
            }
            .div8 {
                grid-column: 1/5;
                grid-row: 17/20;
            }
            .div9 {
                grid-column: 1/5;
                grid-row: 20/23;
            }
            .div10 {
                grid-column: 1/5;
                grid-row: 23/26;
            }
            .div11 {
                grid-column: 1/5;
                grid-row: 26/29;
            }
            .div12 {
                grid-column: 1/5;
                grid-row: 29/32;
            }
            .div13 {
                grid-column: 1/5;
                grid-row: 32/35;
            }
            .div14 {
                grid-column: 1/5;
                grid-row: 35/38;
            }
            .div15 {
                grid-column: 1/5;
                grid-row: 38/41;
            }
        }

        @media screen and (min-width: 481px) and (max-width: 1000px) {
            .div1 {
                grid-column: 1/2;
                grid-row: 1;
            }
            .div2 {
                grid-column: 2/5;
                grid-row: 1;
            }
            .div3 {
                grid-column: 1/5;
                grid-row: 2/3;
            }
            .div4 {
                grid-column: 1/5;
                grid-row: 3/5;
            }
            .div5 {
                grid-column: 1/3;
                grid-row: 5/7;
            }
            .div6 {
                grid-column: 3/5;
                grid-row: 5/7;
            }
            .div7 {
                grid-column: 1/3;
                grid-row: 7/10;
            }
            .div8 {
                grid-column: 3/5;
                grid-row: 7/10;
            }
            .div9 {
                grid-column: 1/3;
                grid-row: 10/13;
            }
            .div10 {
                grid-column: 3/5;
                grid-row: 10/13;
            }
            .div11 {
                grid-column: 1/3;
                grid-row: 13/16;
            }
            .div12 {
                grid-column: 3/5;
                grid-row: 13/16;
            }
            .div13 {
                grid-column: 1/3;
                grid-row: 16/19;
            }
            .div14 {
                grid-column: 3/5;
                grid-row: 16/19;
            }
            .div15 {
                grid-column: 1/5;
                grid-row: 19/22;
            }

        }
    </style>
</head>

<body>
    <section class="wrapper">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
        <div class="div10">10</div>
        <div class="div11">11</div>
        <div class="div12">12</div>
        <div class="div13">13</div>
        <div class="div14">14</div>
        <div class="div15">15</div>
    </section>
</body>

</html>