<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: auto auto auto auto;
           
        }
        .item {
            border : 1px solid;
            padding : calc(7.2%);
        }
        .item1{
            grid-column: 1/span 6;
        }
        .item2 {
            grid-column: 1/3;
            height : calc(600%);

        }
        .item3{
            grid-column: 3/5;
            height : calc(600%);

        }
        .item4{
            grid-column: 5/7;
            height: calc(600%);
        }
    </style>

</head>
<body>
    <div class=wrapper>
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
</div>
</body>
</html>