<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .item{
            border : 1px solid;
            padding : 10px;
        }
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 180px 40px 360px 180px;
        }
        .it1{
            grid-row : span 3;
        }
        .it2{
            grid-column : 2 / -1;
        }
       
        .it3{
            grid-row : span 2;
            grid-column : span 2;
        }
        .it4{
            grid-row: span 2;
            
        }
        .it5{
            grid-column: span 4;
        }
    </style>

</head>
<body>
    <div class="wrapper">
    <div class="item it1"></div>
    <div class="item it2"></div>
    <div class="item it3"></div>
    <div class="item it4"></div>
    <div class="item it5"></div>
   
</div>
</body>
</html>