<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style >
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto auto auto auto;
        }
        div > div{
            border : 1px solid;
            /* padding : 10px; */
        }
        .item3,.item4,.item5 {
            height: 455px;
        }
        .item1{
            grid-row: 1;
            grid-column: 1;
            padding : calc(20%);
            
        }
        .item2{
            grid-row : 1;
            grid-column: 2/4;
        }
        
        .item3{
            grid-row : 2;
            grid-column: 1/2;
        }
        .item4{
            grid-row : 2;
            grid-column: 2/4;
            
        }
        .item5{
            grid-row : 2;
            grid-column: 4/6;
            
        }
        .item6{
            grid-row :3;
            grid-column: 1/6;
            padding: calc(5%);
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item7"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
    <div class="item item5"></div>
    <div class="item item6"></div>
    
</div>
</body>
</html>